Code	Name	Description	Department	Course	Program	Size	Actual Size	Subjects	Size Of Students	Priority	Internal Publisher	Tags	Notes 1	Notes 2	Number of Students	Locked	Hours	
3001_01_IA25_T3_A/01	3001_01_IA25_T3_A/01	Diploma of Science (3001_01_IA25) Term 3 Students Life Science Planning Enrolments	UNSW College	DP	3001_01_IA25_T3_A	10	0	AELC1303_C_2025_KENS_DP_OC; BLSC1341_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3001_01_IA25_T3_A/02	3001_01_IA25_T3_A/02	Diploma of Science (3001_01_IA25) Term 3 Students Life Science Planning Enrolments	UNSW College	DP	3001_01_IA25_T3_A	6	0	AELC1303_C_2025_KENS_DP_OC; BLSC1341_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3001_01_IA25_T3_A/03	3001_01_IA25_T3_A/03	Diploma of Science (3001_01_IA25) Term 3 Students Life Science Planning Enrolments	UNSW College	DP	3001_01_IA25_T3_A	10	0	AELC1303_C_2025_KENS_DP_OC; BLSC1341_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3001_01_IA25_T3_A_FAIL/01	3001_01_IA25_T3_A_FAIL/01	Diploma of Science (3001_01_IA25) Term 3 Students Life Science failed T2 Subjects CAL2	UNSW College	DP	3001_01_IA25_T3_A_FAIL	1	0	AELC1302_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3001_01_IA25_T3_A_FAIL/02	3001_01_IA25_T3_A_FAIL/02	Diploma of Science (3001_01_IA25) Term 3 Students Life Science failed T2 Subjects CHMS1331	UNSW College	DP	3001_01_IA25_T3_A_FAIL	1	0	AELC1303_C_2025_KENS_DP_OC; BLSC1341_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3001_01_IA25_T3_A_FAIL/03	3001_01_IA25_T3_A_FAIL/03	Diploma of Science (3001_01_IA25) Term 3 Students Life Science failed T2 Subjects CHMS1331	UNSW College	DP	3001_01_IA25_T3_A_FAIL	1	0	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3001_01_IA25_T3_A_FAIL/04	3001_01_IA25_T3_A_FAIL/04	Diploma of Science (3001_01_IA25) Term 3 Students Life Science failed T2 Subjects BLSC1342	UNSW College	DP	3001_01_IA25_T3_A_FAIL	1	0	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3001_01_IA25_T3_M1_B/01	3001_01_IA25_T3_M1_B/01	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science Fundamental Maths Stream Planning Enrolment	UNSW College	DP	3001_01_IA25_T3_M1_B	5	5	AELC1303_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC	1	High	false				5	false	Student - Standard Hours
3001_01_IA25_T3_M1_B/02	3001_01_IA25_T3_M1_B/02	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science Fundamental Maths Stream Planning Enrolment	UNSW College	DP	3001_01_IA25_T3_M1_B	5	5	AELC1303_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1322_C_2025_KENS_DP_OC	1	High	false				5	false	Student - Standard Hours
3001_01_IA25_T3_M1_B/03	3001_01_IA25_T3_M1_B/03	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science Fundamental Maths Stream Planning Enrolment	UNSW College	DP	3001_01_IA25_T3_M1_B	2	2	AELC1303_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC; PHSC1324_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3001_01_IA25_T3_M1_B/04	3001_01_IA25_T3_M1_B/04	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science Fundamental Maths Stream Planning Enrolment	UNSW College	DP	3001_01_IA25_T3_M1_B	3	3	AELC1303_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1324_C_2025_KENS_DP_OC	1	High	false				3	false	Student - Standard Hours
3001_01_IA25_T3_M1_B/05	3001_01_IA25_T3_M1_B/05	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science Fundamental Maths Stream Planning Enrolment	UNSW College	DP	3001_01_IA25_T3_M1_B	5	5	AELC1303_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC; PHSC1322_C_2025_KENS_DP_OC	1	High	false				5	false	Student - Standard Hours
3001_01_IA25_T3_M1_B/06	3001_01_IA25_T3_M1_B/06	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science Fundamental Maths Stream Planning Enrolment	UNSW College	DP	3001_01_IA25_T3_M1_B	2	2	AELC1303_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC; PHSC1324_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3001_01_IA25_T3_M1_B/07	3001_01_IA25_T3_M1_B/07	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science Fundamental Maths Stream Planning Enrolment	UNSW College	DP	3001_01_IA25_T3_M1_B	3	3	AELC1303_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC; PHSC1322_C_2025_KENS_DP_OC	1	High	false				3	false	Student - Standard Hours
3001_01_IA25_T3_M1_B_FAIL/01	3001_01_IA25_T3_M1_B_FAIL/01	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science Fundamental Maths Stream Fail T2 subject Planning Enrolment	UNSW College	DP	3001_01_IA25_T3_M1_B_FAIL	1	1	AELC1303_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IA25_T3_M1_B_FAIL/02	3001_01_IA25_T3_M1_B_FAIL/02	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science Fundamental Maths Stream Fail T2 subject Planning Enrolment	UNSW College	DP	3001_01_IA25_T3_M1_B_FAIL	1	1	AELC1303_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IA25_T3_M1_B_FAIL/03	3001_01_IA25_T3_M1_B_FAIL/03	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science Fundamental Maths Stream Fail T2 subject Planning Enrolment	UNSW College	DP	3001_01_IA25_T3_M1_B_FAIL	2	2	AELC1303_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3001_01_IA25_T3_M1_B_FAIL/04	3001_01_IA25_T3_M1_B_FAIL/04	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science Fundamental Maths Stream Fail T2 subject Planning Enrolment	UNSW College	DP	3001_01_IA25_T3_M1_B_FAIL	2	2	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3001_01_IA25_T3_M1_B_FAIL/05	3001_01_IA25_T3_M1_B_FAIL/05	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science Fundamental Maths Stream Fail T2 subject Planning Enrolment	UNSW College	DP	3001_01_IA25_T3_M1_B_FAIL	1	1	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IA25_T3_M1_B_FAIL/06	3001_01_IA25_T3_M1_B_FAIL/06	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science Fundamental Maths Stream Fail T2 subject Planning Enrolment	UNSW College	DP	3001_01_IA25_T3_M1_B_FAIL	2	2	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3001_01_IA25_T3_M1_B_FAIL/07	3001_01_IA25_T3_M1_B_FAIL/07	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science Fundamental Maths Stream Fail T2 subject Planning Enrolment	UNSW College	DP	3001_01_IA25_T3_M1_B_FAIL	1	1	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IA25_T3_M2_B/01	3001_01_IA25_T3_M2_B/01	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science  Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IA25_T3_M2_B	2	2	AELC1303_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC; PHSC1322_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3001_01_IA25_T3_M2_B/02	3001_01_IA25_T3_M2_B/02	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science  Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IA25_T3_M2_B	2	2	AELC1303_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC; PHSC1324_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3001_01_IA25_T3_M2_B/03	3001_01_IA25_T3_M2_B/03	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science  Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IA25_T3_M2_B	2	2	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; PHSC1322_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3001_01_IA25_T3_M2_B/04	3001_01_IA25_T3_M2_B/04	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science  Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IA25_T3_M2_B	2	2	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; PHSC1324_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3001_01_IA25_T3_M2_B/05	3001_01_IA25_T3_M2_B/05	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science  Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IA25_T3_M2_B	1	1	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC; PHSC1322_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IA25_T3_M2_B/06	3001_01_IA25_T3_M2_B/06	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science  Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IA25_T3_M2_B	1	1	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC; PHSC1324_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IA25_T3_M2_B_FAIL/01	3001_01_IA25_T3_M2_B_FAIL/01	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science  Maths 1A Stream failed Term 2 Subject CAL 2	UNSW College	DP	3001_01_IA25_T3_M2_B_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC; PHSC1322_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IA25_T3_M2_B_FAIL/02	3001_01_IA25_T3_M2_B_FAIL/02	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science  Maths 1A Stream failed Term 2 Subject CAL 2	UNSW College	DP	3001_01_IA25_T3_M2_B_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC; PHSC1324_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IA25_T3_M2_B_FAIL/03	3001_01_IA25_T3_M2_B_FAIL/03	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science  Maths 1A Stream failed Term 2 Subject CAL 2	UNSW College	DP	3001_01_IA25_T3_M2_B_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; PHSC1322_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IA25_T3_M2_B_FAIL/04	3001_01_IA25_T3_M2_B_FAIL/04	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science  Maths 1A Stream failed Term 2 Subject CAL 2	UNSW College	DP	3001_01_IA25_T3_M2_B_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; PHSC1324_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IA25_T3_M2_B_FAIL/05	3001_01_IA25_T3_M2_B_FAIL/05	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science  Maths 1A Stream failed Term 2 Subject CAL 2	UNSW College	DP	3001_01_IA25_T3_M2_B_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; PHSC1322_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IA25_T3_M2_B_FAIL/06	3001_01_IA25_T3_M2_B_FAIL/06	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science  Maths 1A Stream failed Term 2 Subject CAL 2	UNSW College	DP	3001_01_IA25_T3_M2_B_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; PHSC1324_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IA25_T3_M2_B_FAIL/07	3001_01_IA25_T3_M2_B_FAIL/07	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science  Maths 1A Stream failed Term 2 Subject MTHS1314	UNSW College	DP	3001_01_IA25_T3_M2_B_FAIL	1	1	AELC1303_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IA25_T3_M2_B_FAIL/08	3001_01_IA25_T3_M2_B_FAIL/08	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science  Maths 1A Stream failed Term 2 Subject MTHS1314	UNSW College	DP	3001_01_IA25_T3_M2_B_FAIL	1	1	AELC1303_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1322_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IA25_T3_M2_B_FAIL/09	3001_01_IA25_T3_M2_B_FAIL/09	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science  Maths 1A Stream failed Term 2 Subject MTHS1314	UNSW College	DP	3001_01_IA25_T3_M2_B_FAIL	1	1	AELC1303_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1324_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IA25_T3_M2_B_FAIL/10	3001_01_IA25_T3_M2_B_FAIL/10	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science  Maths 1A Stream failed Term 2 Subject MTHS1314	UNSW College	DP	3001_01_IA25_T3_M2_B_FAIL	1	1	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IA25_T3_M2_B_FAIL/11	3001_01_IA25_T3_M2_B_FAIL/11	Diploma of Science (3001_01_IA25) Term 3 Students Physical Science  Maths 1A Stream failed Term 2 Subject MTHS1314	UNSW College	DP	3001_01_IA25_T3_M2_B_FAIL	1	1	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_A/01	3001_01_IB25_T2_A/01	Diploma of Science (3001_01_IB25) Term 2 Students Life Science Planning Students	UNSW College	DP	3001_01_IB25_T2_A	8	0	AELC1302_C_2025_KENS_DP_OC; BLSC1341_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3001_01_IB25_T2_A/02	3001_01_IB25_T2_A/02	Diploma of Science (3001_01_IB25) Term 2 Students Life Science Planning Students	UNSW College	DP	3001_01_IB25_T2_A	8	0	AELC1302_C_2025_KENS_DP_OC; BLSC1341_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3001_01_IB25_T2_A_FAIL/01	3001_01_IB25_T2_A_FAIL/01	Diploma of Science (3001_01_IB25) Term 2 Students Life Science  failed T1 Subjects CAL1	UNSW College	DP	3001_01_IB25_T2_A_FAIL	1	0	AELC1301_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3001_01_IB25_T2_A_FAIL/02	3001_01_IB25_T2_A_FAIL/02	Diploma of Science (3001_01_IB25) Term 2 Students Life Science  failed T1 Subjects CAL1	UNSW College	DP	3001_01_IB25_T2_A_FAIL	1	0	AELC1301_C_2025_KENS_DP_OC; BLSC1341_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3001_01_IB25_T2_A_FAIL/03	3001_01_IB25_T2_A_FAIL/03	Diploma of Science (3001_01_IB25) Term 2 Students Life Science  failed T1 Subjects CAL1	UNSW College	DP	3001_01_IB25_T2_A_FAIL	1	0	AELC1301_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3001_01_IB25_T2_A_FAIL/04	3001_01_IB25_T2_A_FAIL/04	Diploma of Science (3001_01_IB25) Term 2 Students Life Science  failed T1 Subjects MTHS1312	UNSW College	DP	3001_01_IB25_T2_A_FAIL	1	0	AELC1302_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3001_01_IB25_T2_A_FAIL/05	3001_01_IB25_T2_A_FAIL/05	Diploma of Science (3001_01_IB25) Term 2 Students Life Science  failed T1 Subjects MTHS1312	UNSW College	DP	3001_01_IB25_T2_A_FAIL	1	0	AELC1302_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3001_01_IB25_T2_A_FAIL/06	3001_01_IB25_T2_A_FAIL/06	Diploma of Science (3001_01_IB25) Term 2 Students Life Science  failed T1 Subjects MTHS1312	UNSW College	DP	3001_01_IB25_T2_A_FAIL	1	0	AELC1302_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3001_01_IB25_T2_M1_B/01	3001_01_IB25_T2_M1_B/01	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science Fundamental Maths Stream Planning Enrolment	UNSW College	DP	3001_01_IB25_T2_M1_B	1	1	AELC1302_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M1_B/02	3001_01_IB25_T2_M1_B/02	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science Fundamental Maths Stream Planning Enrolment	UNSW College	DP	3001_01_IB25_T2_M1_B	2	2	AELC1302_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3001_01_IB25_T2_M1_B/03	3001_01_IB25_T2_M1_B/03	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science Fundamental Maths Stream Planning Enrolment	UNSW College	DP	3001_01_IB25_T2_M1_B	2	2	AELC1302_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3001_01_IB25_T2_M1_B/04	3001_01_IB25_T2_M1_B/04	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science Fundamental Maths Stream Planning Enrolment	UNSW College	DP	3001_01_IB25_T2_M1_B	1	1	AELC1302_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M1_B/05	3001_01_IB25_T2_M1_B/05	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science Fundamental Maths Stream Planning Enrolment	UNSW College	DP	3001_01_IB25_T2_M1_B	2	2	AELC1302_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3001_01_IB25_T2_M1_B/06	3001_01_IB25_T2_M1_B/06	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science Fundamental Maths Stream Planning Enrolment	UNSW College	DP	3001_01_IB25_T2_M1_B	1	1	AELC1302_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M1_B/07	3001_01_IB25_T2_M1_B/07	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science Fundamental Maths Stream Planning Enrolment	UNSW College	DP	3001_01_IB25_T2_M1_B	1	1	AELC1302_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M1_B/08	3001_01_IB25_T2_M1_B/08	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science Fundamental Maths Stream Planning Enrolment	UNSW College	DP	3001_01_IB25_T2_M1_B	2	2	AELC1302_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3001_01_IB25_T2_M1_B_FAIL/01	3001_01_IB25_T2_M1_B_FAIL/01	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science  Fundamental Maths Stream Fail T1 subject Planning Enrolment	UNSW College	DP	3001_01_IB25_T2_M1_B_FAIL	2	2	AELC1301_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3001_01_IB25_T2_M1_B_FAIL/02	3001_01_IB25_T2_M1_B_FAIL/02	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science  Fundamental Maths Stream Fail T1 subject Planning Enrolment	UNSW College	DP	3001_01_IB25_T2_M1_B_FAIL	2	2	AELC1301_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3001_01_IB25_T2_M1_B_FAIL/03	3001_01_IB25_T2_M1_B_FAIL/03	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science  Fundamental Maths Stream Fail T1 subject Planning Enrolment	UNSW College	DP	3001_01_IB25_T2_M1_B_FAIL	2	2	AELC1301_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3001_01_IB25_T2_M1_B_FAIL/04	3001_01_IB25_T2_M1_B_FAIL/04	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science  Fundamental Maths Stream Fail T1 subject Planning Enrolment	UNSW College	DP	3001_01_IB25_T2_M1_B_FAIL	2	2	AELC1301_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3001_01_IB25_T2_M1_B_FAIL/05	3001_01_IB25_T2_M1_B_FAIL/05	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science  Fundamental Maths Stream Fail T1 subject Planning Enrolment	UNSW College	DP	3001_01_IB25_T2_M1_B_FAIL	1	1	AELC1301_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M1_B_FAIL/06	3001_01_IB25_T2_M1_B_FAIL/06	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science  Fundamental Maths Stream Fail T1 subject Planning Enrolment	UNSW College	DP	3001_01_IB25_T2_M1_B_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M1_B_FAIL/07	3001_01_IB25_T2_M1_B_FAIL/07	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science  Fundamental Maths Stream Fail T1 subject Planning Enrolment	UNSW College	DP	3001_01_IB25_T2_M1_B_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M1_B_FAIL/08	3001_01_IB25_T2_M1_B_FAIL/08	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science  Fundamental Maths Stream Fail T1 subject Planning Enrolment	UNSW College	DP	3001_01_IB25_T2_M1_B_FAIL	2	2	AELC1302_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3001_01_IB25_T2_M1_B_FAIL/09	3001_01_IB25_T2_M1_B_FAIL/09	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science  Fundamental Maths Stream Fail T1 subject Planning Enrolment	UNSW College	DP	3001_01_IB25_T2_M1_B_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M1_B_FAIL/11	3001_01_IB25_T2_M1_B_FAIL/11	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science  Fundamental Maths Stream Fail T1 subject Planning Enrolment	UNSW College	DP	3001_01_IB25_T2_M1_B_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M1_B_FAIL/12	3001_01_IB25_T2_M1_B_FAIL/12	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science  Fundamental Maths Stream Fail T1 subject Planning Enrolment	UNSW College	DP	3001_01_IB25_T2_M1_B_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B/01	3001_01_IB25_T2_M2_B/01	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science l Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IB25_T2_M2_B	3	3	AELC1302_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				3	false	Student - Standard Hours
3001_01_IB25_T2_M2_B/02	3001_01_IB25_T2_M2_B/02	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science l Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IB25_T2_M2_B	3	3	AELC1302_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				3	false	Student - Standard Hours
3001_01_IB25_T2_M2_B/03	3001_01_IB25_T2_M2_B/03	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science l Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IB25_T2_M2_B	2	2	AELC1302_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3001_01_IB25_T2_M2_B/04	3001_01_IB25_T2_M2_B/04	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science l Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IB25_T2_M2_B	1	1	AELC1302_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B/05	3001_01_IB25_T2_M2_B/05	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science l Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IB25_T2_M2_B	1	1	AELC1302_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B/06	3001_01_IB25_T2_M2_B/06	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science l Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IB25_T2_M2_B	1	1	AELC1302_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B/07	3001_01_IB25_T2_M2_B/07	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science l Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IB25_T2_M2_B	1	1	AELC1302_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B/08	3001_01_IB25_T2_M2_B/08	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science l Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IB25_T2_M2_B	1	1	AELC1302_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B/09	3001_01_IB25_T2_M2_B/09	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science l Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IB25_T2_M2_B	1	1	AELC1302_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1322_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B/10	3001_01_IB25_T2_M2_B/10	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science l Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IB25_T2_M2_B	1	1	AELC1302_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1324_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B/11	3001_01_IB25_T2_M2_B/11	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science l Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IB25_T2_M2_B	1	1	AELC1302_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B/12	3001_01_IB25_T2_M2_B/12	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science l Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IB25_T2_M2_B	1	1	AELC1302_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B/13	3001_01_IB25_T2_M2_B/13	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science l Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IB25_T2_M2_B	1	1	AELC1302_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B/14	3001_01_IB25_T2_M2_B/14	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science l Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IB25_T2_M2_B	1	1	AELC1302_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC; PHSC1322_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B/15	3001_01_IB25_T2_M2_B/15	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science l Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IB25_T2_M2_B	1	1	AELC1302_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC; PHSC1324_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B_FAIL/01	3001_01_IB25_T2_M2_B_FAIL/01	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science Maths 1A Stream failed Term 1 Subject CAL 1	UNSW College	DP	3001_01_IB25_T2_M2_B_FAIL	1	1	AELC1301_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B_FAIL/02	3001_01_IB25_T2_M2_B_FAIL/02	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science Maths 1A Stream failed Term 1 Subject CAL 1	UNSW College	DP	3001_01_IB25_T2_M2_B_FAIL	1	1	AELC1301_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B_FAIL/03	3001_01_IB25_T2_M2_B_FAIL/03	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science Maths 1A Stream failed Term 1 Subject CAL 1	UNSW College	DP	3001_01_IB25_T2_M2_B_FAIL	1	1	AELC1301_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B_FAIL/04	3001_01_IB25_T2_M2_B_FAIL/04	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science Maths 1A Stream failed Term 1 Subject CAL 1	UNSW College	DP	3001_01_IB25_T2_M2_B_FAIL	1	1	AELC1301_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1322_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B_FAIL/05	3001_01_IB25_T2_M2_B_FAIL/05	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science Maths 1A Stream failed Term 1 Subject CAL 1	UNSW College	DP	3001_01_IB25_T2_M2_B_FAIL	1	1	AELC1301_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1324_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B_FAIL/06	3001_01_IB25_T2_M2_B_FAIL/06	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science Maths 1A Stream failed Term 1 Subject CAL 1	UNSW College	DP	3001_01_IB25_T2_M2_B_FAIL	1	1	AELC1301_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B_FAIL/07	3001_01_IB25_T2_M2_B_FAIL/07	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science Maths 1A Stream failed Term 1 Subject CAL 1	UNSW College	DP	3001_01_IB25_T2_M2_B_FAIL	1	1	AELC1301_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B_FAIL/08	3001_01_IB25_T2_M2_B_FAIL/08	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science Maths 1A Stream failed Term 1 Subject MTHS1313	UNSW College	DP	3001_01_IB25_T2_M2_B_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B_FAIL/09	3001_01_IB25_T2_M2_B_FAIL/09	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science Maths 1A Stream failed Term 1 Subject MTHS1313	UNSW College	DP	3001_01_IB25_T2_M2_B_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B_FAIL/10	3001_01_IB25_T2_M2_B_FAIL/10	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science Maths 1A Stream failed Term 1 Subject MTHS1313	UNSW College	DP	3001_01_IB25_T2_M2_B_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B_FAIL/11	3001_01_IB25_T2_M2_B_FAIL/11	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science Maths 1A Stream failed Term 1 Subject MTHS1313	UNSW College	DP	3001_01_IB25_T2_M2_B_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B_FAIL/12	3001_01_IB25_T2_M2_B_FAIL/12	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science Maths 1A Stream failed Term 1 Subject MTHS1313	UNSW College	DP	3001_01_IB25_T2_M2_B_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B_FAIL/13	3001_01_IB25_T2_M2_B_FAIL/13	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science Maths 1A Stream failed Term 1 Subject MTHS1313	UNSW College	DP	3001_01_IB25_T2_M2_B_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B_FAIL/14	3001_01_IB25_T2_M2_B_FAIL/14	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science Maths 1A Stream failed Term 1 Subject MTHS1313	UNSW College	DP	3001_01_IB25_T2_M2_B_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IB25_T2_M2_B_FAIL/15	3001_01_IB25_T2_M2_B_FAIL/15	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science Maths 1A Stream failed Term 1 Subject MTHS1313	UNSW College	DP	3001_01_IB25_T2_M2_B_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IC25_T1_A/01	3001_01_IC25_T1_A/01	Diploma of Science (3001_01_IC25) Term 1 Students Life Science all Fundamental Maths Planning Enrolments	UNSW College	DP	3001_01_IC25_T1_A	10	0	AELC1301_C_2025_KENS_DP_OC; BLSC1341_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3001_01_IC25_T1_A/02	3001_01_IC25_T1_A/02	Diploma of Science (3001_01_IC25) Term 1 Students Life Science all Fundamental Maths Planning Enrolments	UNSW College	DP	3001_01_IC25_T1_A	10	0	AELC1304_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3001_01_IC25_T1_M1_B/01	3001_01_IC25_T1_M1_B/01	Diploma of Science (3001_01_IC25) Term 1 Students Physical Science  Fundamental Maths Stream Planning Enrolments	UNSW College	DP	3001_01_IC25_T1_M1_B	5	5	AELC1301_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC	1	High	false				5	false	Student - Standard Hours
3001_01_IC25_T1_M1_B/02	3001_01_IC25_T1_M1_B/02	Diploma of Science (3001_01_IC25) Term 1 Students Physical Science  Fundamental Maths Stream Planning Enrolments	UNSW College	DP	3001_01_IC25_T1_M1_B	5	5	AELC1301_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				5	false	Student - Standard Hours
3001_01_IC25_T1_M1_B/03	3001_01_IC25_T1_M1_B/03	Diploma of Science (3001_01_IC25) Term 1 Students Physical Science  Fundamental Maths Stream Planning Enrolments	UNSW College	DP	3001_01_IC25_T1_M1_B	2	2	AELC1301_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3001_01_IC25_T1_M1_B/04	3001_01_IC25_T1_M1_B/04	Diploma of Science (3001_01_IC25) Term 1 Students Physical Science  Fundamental Maths Stream Planning Enrolments	UNSW College	DP	3001_01_IC25_T1_M1_B	1	1	AELC1304_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IC25_T1_M1_B/05	3001_01_IC25_T1_M1_B/05	Diploma of Science (3001_01_IC25) Term 1 Students Physical Science  Fundamental Maths Stream Planning Enrolments	UNSW College	DP	3001_01_IC25_T1_M1_B	1	1	AELC1304_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IC25_T1_M1_B/06	3001_01_IC25_T1_M1_B/06	Diploma of Science (3001_01_IC25) Term 1 Students Physical Science  Fundamental Maths Stream Planning Enrolments	UNSW College	DP	3001_01_IC25_T1_M1_B	1	1	AELC1304_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IC25_T1_M2_B/01	3001_01_IC25_T1_M2_B/01	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science l Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IC25_T1_M2_B	4	4	AELC1301_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				4	false	Student - Standard Hours
3001_01_IC25_T1_M2_B/02	3001_01_IC25_T1_M2_B/02	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science l Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IC25_T1_M2_B	3	3	AELC1301_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				3	false	Student - Standard Hours
3001_01_IC25_T1_M2_B/03	3001_01_IC25_T1_M2_B/03	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science l Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IC25_T1_M2_B	3	3	AELC1301_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				3	false	Student - Standard Hours
3001_01_IC25_T1_M2_B/04	3001_01_IC25_T1_M2_B/04	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science l Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IC25_T1_M2_B	1	1	AELC1304_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IC25_T1_M2_B/05	3001_01_IC25_T1_M2_B/05	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science l Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IC25_T1_M2_B	1	1	AELC1304_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3001_01_IC25_T1_M2_B/06	3001_01_IC25_T1_M2_B/06	Diploma of Science (3001_01_IB25) Term 2 Students Physical Science l Maths 1A Stream Planning Enrolments	UNSW College	DP	3001_01_IC25_T1_M2_B	1	1	AELC1304_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3002_01_IA25_T3_M1_A_E_FAIL/01	3002_01_IA25_T3_M1_A_E_FAIL/01		UNSW College	DP	3002_01_IA25_T3_M1_A_E_FAIL	2	0	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; EEET1381_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IA25_T3_M1_A_E_FAIL/02	3002_01_IA25_T3_M1_A_E_FAIL/02		UNSW College	DP	3002_01_IA25_T3_M1_A_E_FAIL	2	0	AELC1303_C_2025_KENS_DP_OC; CPTG1391_C_2025_KENS_DP_OC; EEET1381_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IA25_T3_M1_A_E_FAIL/03	3002_01_IA25_T3_M1_A_E_FAIL/03		UNSW College	DP	3002_01_IA25_T3_M1_A_E_FAIL	2	0	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IA25_T3_M1_A_E_FAIL/04	3002_01_IA25_T3_M1_A_E_FAIL/04		UNSW College	DP	3002_01_IA25_T3_M1_A_E_FAIL	2	0	AELC1303_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; CPTG1391_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IA25_T3_M1_A_E_FAIL/05	3002_01_IA25_T3_M1_A_E_FAIL/05		UNSW College	DP	3002_01_IA25_T3_M1_A_E_FAIL	2	0	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CPTG1391_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IA25_T3_M1_A_E_FAIL/06	3002_01_IA25_T3_M1_A_E_FAIL/06		UNSW College	DP	3002_01_IA25_T3_M1_A_E_FAIL	2	0	AELC1303_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; CPTG1391_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IA25_T3_M1_A_E_FAIL/07	3002_01_IA25_T3_M1_A_E_FAIL/07		UNSW College	DP	3002_01_IA25_T3_M1_A_E_FAIL	2	0	AELC1303_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IA25_T3_M1_A_E_FAIL/08	3002_01_IA25_T3_M1_A_E_FAIL/08		UNSW College	DP	3002_01_IA25_T3_M1_A_E_FAIL	2	0	AELC1303_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IA25_T3_M1_A_E_FAIL/09	3002_01_IA25_T3_M1_A_E_FAIL/09		UNSW College	DP	3002_01_IA25_T3_M1_A_E_FAIL	2	0	AELC1303_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1322_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IA25_T3_M1_A_E_FAIL/10	3002_01_IA25_T3_M1_A_E_FAIL/10		UNSW College	DP	3002_01_IA25_T3_M1_A_E_FAIL	2	0	AELC1303_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1324_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IA25_T3_M1_A_E_FAIL/11	3002_01_IA25_T3_M1_A_E_FAIL/11		UNSW College	DP	3002_01_IA25_T3_M1_A_E_FAIL	2	0	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IA25_T3_M1_A_E_FAIL/13	3002_01_IA25_T3_M1_A_E_FAIL/13		UNSW College	DP	3002_01_IA25_T3_M1_A_E_FAIL	2	0	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IA25_T3_M1_A_FAIL/01	3002_01_IA25_T3_M1_A_FAIL/01		UNSW College	DP	3002_01_IA25_T3_M1_A_FAIL	7	0	AELC1303_C_2025_KENS_DP_OC; CPTG1391_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IA25_T3_M1_A_FAIL/02	3002_01_IA25_T3_M1_A_FAIL/02		UNSW College	DP	3002_01_IA25_T3_M1_A_FAIL	7	0	AELC1303_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IA25_T3_M1_B/01	3002_01_IA25_T3_M1_B/01		UNSW College	DP	3002_01_IA25_T3_M1_B	3	0	AELC1303_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IA25_T3_M1_B_FAIL/01	3002_01_IA25_T3_M1_B_FAIL/01		UNSW College	DP	3002_01_IA25_T3_M1_B_FAIL	2	0	AELC1303_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; ENGI1372_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IA25_T3_M2_A_E/01	3002_01_IA25_T3_M2_A_E/01		UNSW College	DP	3002_01_IA25_T3_M2_A_E	2	0	AELC1303_C_2025_KENS_DP_OC; EEET1381_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; PHSC1322_C_2025_KENS_DP_OC	1	High	false				0	false	Not defined
3002_01_IA25_T3_M2_A_E/02	3002_01_IA25_T3_M2_A_E/02		UNSW College	DP	3002_01_IA25_T3_M2_A_E	1	0	AELC1303_C_2025_KENS_DP_OC; EEET1381_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; PHSC1324_C_2025_KENS_DP_OC	1	High	false				0	false	Not defined
3002_01_IA25_T3_M2_A_E/03	3002_01_IA25_T3_M2_A_E/03		UNSW College	DP	3002_01_IA25_T3_M2_A_E	2	0	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC	1	High	false				0	false	Not defined
3002_01_IA25_T3_M2_A_E/04	3002_01_IA25_T3_M2_A_E/04		UNSW College	DP	3002_01_IA25_T3_M2_A_E	1	0	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC	1	High	false				0	false	Not defined
3002_01_IA25_T3_M2_A_E/05	3002_01_IA25_T3_M2_A_E/05		UNSW College	DP	3002_01_IA25_T3_M2_A_E	2	0	AELC1303_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; EEET1381_C_2025_KENS_DP_OC; PHSC1322_C_2025_KENS_DP_OC	1	High	false				0	false	Not defined
3002_01_IA25_T3_M2_A_E/06	3002_01_IA25_T3_M2_A_E/06		UNSW College	DP	3002_01_IA25_T3_M2_A_E	1	0	AELC1303_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; EEET1381_C_2025_KENS_DP_OC; PHSC1324_C_2025_KENS_DP_OC	1	High	false				0	false	Not defined
3002_01_IA25_T3_M2_A_E/07	3002_01_IA25_T3_M2_A_E/07		UNSW College	DP	3002_01_IA25_T3_M2_A_E	1	0	AELC1303_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC; PHSC1324_C_2025_KENS_DP_OC	1	High	false				0	false	Not defined
3002_01_IA25_T3_M2_A_E/08	3002_01_IA25_T3_M2_A_E/08		UNSW College	DP	3002_01_IA25_T3_M2_A_E	2	0	AELC1303_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC; PHSC1322_C_2025_KENS_DP_OC	1	High	false				0	false	Not defined
3002_01_IA25_T3_M2_A_E_FAIL/01	3002_01_IA25_T3_M2_A_E_FAIL/01		UNSW College	DP	3002_01_IA25_T3_M2_A_E_FAIL	2	0	AELC1303_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; MTSC1361_C_2025_KENS_DP_OC	1	High	false				0	false	Not defined
3002_01_IA25_T3_M2_A_E_FAIL/02	3002_01_IA25_T3_M2_A_E_FAIL/02		UNSW College	DP	3002_01_IA25_T3_M2_A_E_FAIL	2	0	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				0	false	Not defined
3002_01_IA25_T3_M2_A_E_FAIL/03	3002_01_IA25_T3_M2_A_E_FAIL/03		UNSW College	DP	3002_01_IA25_T3_M2_A_E_FAIL	2	0	AELC1303_C_2025_KENS_DP_OC; EEET1381_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1322_C_2025_KENS_DP_OC	1	High	false				0	false	Not defined
3002_01_IA25_T3_M2_A_E_FAIL/04	3002_01_IA25_T3_M2_A_E_FAIL/04		UNSW College	DP	3002_01_IA25_T3_M2_A_E_FAIL	2	0	AELC1303_C_2025_KENS_DP_OC; EEET1381_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1324_C_2025_KENS_DP_OC	1	High	false				0	false	Not defined
3002_01_IA25_T3_M2_A_FAIL/01	3002_01_IA25_T3_M2_A_FAIL/01		UNSW College	DP	3002_01_IA25_T3_M2_A_FAIL	10	0	AELC1303_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1322_C_2025_KENS_DP_OC	1	High	false				0	false	Not defined
3002_01_IA25_T3_M2_B/01	3002_01_IA25_T3_M2_B/01		UNSW College	DP	3002_01_IA25_T3_M2_B	2	0	AELC1303_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				0	false	Not defined
3002_01_IA25_T3_M2_B/02	3002_01_IA25_T3_M2_B/02		UNSW College	DP	3002_01_IA25_T3_M2_B	1	0	AELC1303_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				0	false	Not defined
3002_01_IA25_T3_M2_B_FAIL/01	3002_01_IA25_T3_M2_B_FAIL/01		UNSW College	DP	3002_01_IA25_T3_M2_B_FAIL	1	0	AELC1303_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				0	false	Not defined
3002_01_IB25_T2_A_core_M1_FAIL/01	3002_01_IB25_T2_A_core_M1_FAIL/01		UNSW College	DP	3002_01_IB25_T2_M1_A_FAIL	10	0	AELC1302_C_2025_KENS_DP_OC; CPTG1391_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IB25_T2_A_electives_M1/01	3002_01_IB25_T2_A_electives_M1/01		UNSW College	DP	3002_01_IB25_T2_M1_A_E	3	0	AELC1302_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IB25_T2_A_electives_M1/02	3002_01_IB25_T2_A_electives_M1/02		UNSW College	DP	3002_01_IB25_T2_M1_A_E	3	0	AELC1302_C_2025_KENS_DP_OC; EEET1381_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IB25_T2_A_electives_M1/03	3002_01_IB25_T2_A_electives_M1/03		UNSW College	DP	3002_01_IB25_T2_M1_A_E	3	0	AELC1302_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IB25_T2_A_electives_M1/04	3002_01_IB25_T2_A_electives_M1/04		UNSW College	DP	3002_01_IB25_T2_M1_A_E	3	0	AELC1302_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IB25_T2_A_M1/01	3002_01_IB25_T2_A_M1/01		UNSW College	DP	3002_01_IB25_T2_M1_A	20	0	AELC1302_C_2025_KENS_DP_OC; CPTG1391_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IB25_T2_B_core_M1/01	3002_01_IB25_T2_B_core_M1/01		UNSW College	DP	3002_01_IB25_T2_M1_B	3	0	AELC1302_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IB25_T2_B_core_M1_FAIL/01	3002_01_IB25_T2_B_core_M1_FAIL/01		UNSW College	DP	3002_01_IB25_T2_M1_B_FAIL	2	0	AELC1302_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC	1	High	false				0	false	Not defined
3002_01_IB25_T2_M1_A_E_FAIL/01	3002_01_IB25_T2_M1_A_E_FAIL/01		UNSW College	DP	3002_01_IB25_T2_M1_A_E_FAIL	1	0	AELC1302_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IB25_T2_M1_A_E_FAIL/02	3002_01_IB25_T2_M1_A_E_FAIL/02		UNSW College	DP	3002_01_IB25_T2_M1_A_E_FAIL	1	0	AELC1302_C_2025_KENS_DP_OC; EEET1381_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IB25_T2_M1_A_E_FAIL/03	3002_01_IB25_T2_M1_A_E_FAIL/03		UNSW College	DP	3002_01_IB25_T2_M1_A_E_FAIL	1	0	AELC1302_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IB25_T2_M1_A_E_FAIL/04	3002_01_IB25_T2_M1_A_E_FAIL/04		UNSW College	DP	3002_01_IB25_T2_M1_A_E_FAIL	1	0	AELC1302_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IB25_T2_M1_A_E_FAIL/05	3002_01_IB25_T2_M1_A_E_FAIL/05		UNSW College	DP	3002_01_IB25_T2_M1_A_E_FAIL	1	0	AELC1302_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IB25_T2_M1_A_E_FAIL/06	3002_01_IB25_T2_M1_A_E_FAIL/06		UNSW College	DP	3002_01_IB25_T2_M1_A_E_FAIL	1	0	AELC1302_C_2025_KENS_DP_OC; EEET1381_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IB25_T2_M1_A_E_FAIL/07	3002_01_IB25_T2_M1_A_E_FAIL/07		UNSW College	DP	3002_01_IB25_T2_M1_A_E_FAIL	1	0	AELC1302_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IB25_T2_M1_A_E_FAIL/08	3002_01_IB25_T2_M1_A_E_FAIL/08		UNSW College	DP	3002_01_IB25_T2_M1_A_E_FAIL	1	0	AELC1302_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IB25_T2_M1_A_E_FAIL/09	3002_01_IB25_T2_M1_A_E_FAIL/09		UNSW College	DP	3002_01_IB25_T2_M1_A_E_FAIL	1	0	AELC1302_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IB25_T2_M1_A_E_FAIL/10	3002_01_IB25_T2_M1_A_E_FAIL/10		UNSW College	DP	3002_01_IB25_T2_M1_A_E_FAIL	1	0	AELC1302_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IB25_T2_M1_A_E_FAIL/11	3002_01_IB25_T2_M1_A_E_FAIL/11		UNSW College	DP	3002_01_IB25_T2_M1_A_E_FAIL	1	0	AELC1302_C_2025_KENS_DP_OC; EEET1381_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IB25_T2_M1_A_E_FAIL/12	3002_01_IB25_T2_M1_A_E_FAIL/12		UNSW College	DP	3002_01_IB25_T2_M1_A_E_FAIL	1	0	AELC1302_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IB25_T2_M1_A_E_FAIL/13	3002_01_IB25_T2_M1_A_E_FAIL/13		UNSW College	DP	3002_01_IB25_T2_M1_A_E_FAIL	1	0	AELC1302_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; CPTG1391_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IB25_T2_M1_A_E_FAIL/14	3002_01_IB25_T2_M1_A_E_FAIL/14		UNSW College	DP	3002_01_IB25_T2_M1_A_E_FAIL	1	0	AELC1302_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CPTG1391_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IB25_T2_M1_B_FAIL/01	3002_01_IB25_T2_M1_B_FAIL/01		UNSW College	DP	3002_01_IB25_T2_M1_B_FAIL	2	0	AELC1302_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				0	false	Not defined
3002_01_IB25_T2_M1_B_FAIL/03	3002_01_IB25_T2_M1_B_FAIL/03		UNSW College	DP	3002_01_IB25_T2_M1_B_FAIL	2	0	AELC1302_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				0	false	Not defined
3002_01_IB25_T2_M1_B_FAIL/04	3002_01_IB25_T2_M1_B_FAIL/04		UNSW College	DP	3002_01_IB25_T2_M1_B_FAIL	2	0	AELC1302_C_2025_KENS_DP_OC; CPTG1391_C_2025_KENS_DP_OC; EEET1381_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				0	false	Not defined
3002_01_IC25_T1_A_M1/01	3002_01_IC25_T1_A_M1/01		UNSW College	DP	3002_01_IC25_T1_M1_A	45	0	AELC1301_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IC25_T1_A_M1/02	3002_01_IC25_T1_A_M1/02		UNSW College	DP	3002_01_IC25_T1_M1_A	8	0	AELC1304_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IC25_T1_A_M1/03	3002_01_IC25_T1_A_M1/03		UNSW College	DP	3002_01_IC25_T1_M1_A	4	0	AELC1301_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IC25_T1_A_M1/04	3002_01_IC25_T1_A_M1/04		UNSW College	DP	3002_01_IC25_T1_M1_A	1	0	AELC1304_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IC25_T1_B_M1/01	3002_01_IC25_T1_B_M1/01		UNSW College	DP	3002_01_IC25_T1_M1_B	1	0	AELC1301_C_2025_KENS_DP_OC; CPTG1391_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IC25_T1_B_M1/02	3002_01_IC25_T1_B_M1/02		UNSW College	DP	3002_01_IC25_T1_M1_B	2	0	AELC1304_C_2025_KENS_DP_OC; CPTG1391_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IC25_T3_A_core_M1/01	3002_01_IC25_T3_A_core_M1/01		UNSW College	DP	3002_01_IA25_T3_M1_A	20	0	AELC1303_C_2025_KENS_DP_OC; CPTG1391_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IC25_T3_A_core_M1_FAIL/01	3002_01_IC25_T3_A_core_M1_FAIL/01		UNSW College	DP	3002_01_IA25_T3_M1_A_FAIL	6	0	AELC1303_C_2025_KENS_DP_OC; CHMS1331_C_2025_KENS_DP_OC; EEET1381_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3002_01_IC25_T3_A_Electives_M1/01	3002_01_IC25_T3_A_Electives_M1/01		UNSW College	DP	3002_01_IA25_T3_M1_A_E	10	0	AELC1303_C_2025_KENS_DP_OC; CHMS1332_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				0	false	Student - Standard Hours
3003_01_IA25_T3_M1/01	3003_01_IA25_T3_M1/01	Diploma of Computer Science (3003_01_IA25) Term 3 Maths Fundamentals Planning Enrolments	UNSW College	DP	3003_01_IA25_T3_M1	18	18	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC	4	High	false				5	false	Student - Standard Hours
3003_01_IA25_T3_M1/02	3003_01_IA25_T3_M1/02	Diploma of Computer Science (3003_01_IA25) Term 3 Maths Fundamentals Planning Enrolments	UNSW College	DP	3003_01_IA25_T3_M1	4	4	AELC1303_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1322_C_2025_KENS_DP_OC	1	High	false				4	false	Student - Standard Hours
3003_01_IA25_T3_M1/03	3003_01_IA25_T3_M1/03	Diploma of Computer Science (3003_01_IA25) Term 3 Maths Fundamentals Planning Enrolments	UNSW College	DP	3003_01_IA25_T3_M1	1	1	AELC1303_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1324_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3003_01_IA25_T3_M1/04	3003_01_IA25_T3_M1/04	Diploma of Computer Science (3003_01_IA25) Term 3 Maths Fundamentals Planning Enrolments	UNSW College	DP	3003_01_IA25_T3_M1	4	4	AELC1303_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				4	false	Student - Standard Hours
3003_01_IA25_T3_M1_FAIL/01	3003_01_IA25_T3_M1_FAIL/01	Diploma of Computer Science (3003_01_IA25) Term 3 Maths Fundamentals Fail Term 2 Subject CPTG1392	UNSW College	DP	3003_01_IA25_T3_M1_FAIL	4	4	AELC1303_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC	1	High	false				4	false	Student - Standard Hours
3003_01_IA25_T3_M1_FAIL/02	3003_01_IA25_T3_M1_FAIL/02	Diploma of Computer Science (3003_01_IA25) Term 3 Maths Fundamentals Fail Term 2 Subject CPTG1392	UNSW College	DP	3003_01_IA25_T3_M1_FAIL	4	4	AELC1303_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC	1	High	false				4	false	Student - Standard Hours
3003_01_IA25_T3_M1_FAIL/05	3003_01_IA25_T3_M1_FAIL/05	Diploma of Computer Science (3003_01_IA25) Term 3 Maths Fundamentals Fail Term 2 Subject MTHS1313	UNSW College	DP	3003_01_IA25_T3_M1_FAIL	2	2	AELC1303_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3003_01_IA25_T3_M1_FAIL/06	3003_01_IA25_T3_M1_FAIL/06	Diploma of Computer Science (3003_01_IA25) Term 3 Maths Fundamentals Fail Term 2 Subject MTHS1313	UNSW College	DP	3003_01_IA25_T3_M1_FAIL	2	2	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3003_01_IA25_T3_M1_FAIL/07	3003_01_IA25_T3_M1_FAIL/07	Diploma of Computer Science (3003_01_IA25) Term 3 Maths Fundamentals Fail Term 2 Subject MTHS1313	UNSW College	DP	3003_01_IA25_T3_M1_FAIL	2	2	AELC1303_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3003_01_IA25_T3_M1_FAIL/08	3003_01_IA25_T3_M1_FAIL/08	Diploma of Computer Science (3003_01_IA25) Term 3 Maths Fundamentals Fail Term 2 Subject CAL2	UNSW College	DP	3003_01_IA25_T3_M1_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3003_01_IA25_T3_M1_FAIL/09	3003_01_IA25_T3_M1_FAIL/09	Diploma of Computer Science (3003_01_IA25) Term 3 Maths Fundamentals Fail Term 2 Subject CAL2	UNSW College	DP	3003_01_IA25_T3_M1_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1322_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3003_01_IA25_T3_M1_FAIL/10	3003_01_IA25_T3_M1_FAIL/10	Diploma of Computer Science (3003_01_IA25) Term 3 Maths Fundamentals Fail Term 2 Subject CAL2	UNSW College	DP	3003_01_IA25_T3_M1_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1324_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3003_01_IA25_T3_M1_FAIL/11	3003_01_IA25_T3_M1_FAIL/11	Diploma of Computer Science (3003_01_IA25) Term 3 Maths Fundamentals Fail Term 2 Subject CAL2	UNSW College	DP	3003_01_IA25_T3_M1_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3003_01_IA25_T3_M2/01	3003_01_IA25_T3_M2/01	Diploma of Computer Science (3003_01_IA25) Term 3 Maths 1A Stream Planning Enrolments	UNSW College	DP	3003_01_IA25_T3_M2	17	17	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC	2	High	false				9	false	Student - Standard Hours
3003_01_IA25_T3_M2/02	3003_01_IA25_T3_M2/02	Diploma of Computer Science (3003_01_IA25) Term 3 Maths 1A Planning Enrolments	UNSW College	DP	3003_01_IA25_T3_M2	5	5	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; PHSC1322_C_2025_KENS_DP_OC	1	High	false				5	false	Student - Standard Hours
3003_01_IA25_T3_M2/03	3003_01_IA25_T3_M2/03	Diploma of Computer Science (3003_01_IA25) Term 3 Maths 1A Planning Enrolments	UNSW College	DP	3003_01_IA25_T3_M2	2	2	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; PHSC1324_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3003_01_IA25_T3_M2_FAIL/01	3003_01_IA25_T3_M2_FAIL/01	Diploma of Computer Science (3003_01_IA25) Term 3 Maths 1A Fail Term 2 Subjects MTHS1314	UNSW College	DP	3003_01_IA25_T3_M2_FAIL	6	6	AELC1303_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				6	false	Student - Standard Hours
3003_01_IA25_T3_M2_FAIL/02	3003_01_IA25_T3_M2_FAIL/02	Diploma of Computer Science (3003_01_IA25) Term 3 Maths 1A Fail Term 2 Subjects MTHS1314	UNSW College	DP	3003_01_IA25_T3_M2_FAIL	6	6	AELC1303_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				6	false	Student - Standard Hours
3003_01_IA25_T3_M2_FAIL/03	3003_01_IA25_T3_M2_FAIL/03	Diploma of Computer Science (3003_01_IA25) Term 3 Maths 1A Fail Term 2 Subjects MTHS1314	UNSW College	DP	3003_01_IA25_T3_M2_FAIL	6	6	AELC1303_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				6	false	Student - Standard Hours
3003_01_IA25_T3_M2_FAIL/04	3003_01_IA25_T3_M2_FAIL/04	Diploma of Computer Science (3003_01_IA25) Term 3 Maths 1A Fail Term 2 Subjects CAL2	UNSW College	DP	3003_01_IA25_T3_M2_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3003_01_IA25_T3_M2_FAIL/05	3003_01_IA25_T3_M2_FAIL/05	Diploma of Computer Science (3003_01_IA25) Term 3 Maths 1A Fail Term 2 Subjects CAL2	UNSW College	DP	3003_01_IA25_T3_M2_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; PHSC1322_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3003_01_IA25_T3_M2_FAIL/06	3003_01_IA25_T3_M2_FAIL/06	Diploma of Computer Science (3003_01_IA25) Term 3 Maths 1A Fail Term 2 Subjects CAL2	UNSW College	DP	3003_01_IA25_T3_M2_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; PHSC1324_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3003_01_IB25_T2_M1/01	3003_01_IB25_T2_M1/01	Diploma of Computer Science (3003_01_IB25) Term 2 Maths Fundamentals Planning Enrolments	UNSW College	DP	3003_01_IB25_T2_M1	4	4	AELC1302_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				4	false	Student - Standard Hours
3003_01_IB25_T2_M1/02	3003_01_IB25_T2_M1/02	Diploma of Computer Science (3003_01_IB25) Term 2 Maths Fundamentals Planning Enrolments	UNSW College	DP	3003_01_IB25_T2_M1	4	4	AELC1302_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				4	false	Student - Standard Hours
3003_01_IB25_T2_M1/03	3003_01_IB25_T2_M1/03	Diploma of Computer Science (3003_01_IB25) Term 2 Maths Fundamentals Planning Enrolments	UNSW College	DP	3003_01_IB25_T2_M1	1	1	AELC1302_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3003_01_IB25_T2_M1/04	3003_01_IB25_T2_M1/04	Diploma of Computer Science (3003_01_IB25) Term 2 Maths Fundamentals Planning Enrolments	UNSW College	DP	3003_01_IB25_T2_M1	1	1	AELC1302_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3003_01_IB25_T2_M1/05	3003_01_IB25_T2_M1/05	Diploma of Computer Science (3003_01_IB25) Term 2 Maths Fundamentals Planning Enrolments	UNSW College	DP	3003_01_IB25_T2_M1	1	1	AELC1302_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3003_01_IB25_T2_M1/06	3003_01_IB25_T2_M1/06	Diploma of Computer Science (3003_01_IB25) Term 2 Maths Fundamentals Planning Enrolments	UNSW College	DP	3003_01_IB25_T2_M1	1	1	AELC1302_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3003_01_IB25_T2_M1_FAIL/01	3003_01_IB25_T2_M1_FAIL/01	Diploma of Computer Science (3003_01_IB25) Term 2 Maths Fundamentals Fail Term 1 Subject MTHS1312	UNSW College	DP	3003_01_IB25_T2_M1_FAIL	2	2	AELC1302_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3003_01_IB25_T2_M1_FAIL/02	3003_01_IB25_T2_M1_FAIL/02	Diploma of Computer Science (3003_01_IB25) Term 2 Maths Fundamentals Fail Term 1 Subject MTHS1312	UNSW College	DP	3003_01_IB25_T2_M1_FAIL	2	2	AELC1302_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3003_01_IB25_T2_M1_FAIL/03	3003_01_IB25_T2_M1_FAIL/03	Diploma of Computer Science (3003_01_IB25) Term 2 Maths Fundamentals Fail Term 1 Subject MTHS1312	UNSW College	DP	3003_01_IB25_T2_M1_FAIL	2	2	AELC1302_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3003_01_IB25_T2_M1_FAIL/04	3003_01_IB25_T2_M1_FAIL/04	Diploma of Computer Science (3003_01_IB25) Term 2 Maths Fundamentals Fail Term 1 Subject MTHS1312	UNSW College	DP	3003_01_IB25_T2_M1_FAIL	2	2	AELC1302_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3003_01_IB25_T2_M1_FAIL/05	3003_01_IB25_T2_M1_FAIL/05	Diploma of Computer Science (3003_01_IB25) Term 2 Maths Fundamentals Fail Term 1 Subject MTHS1312	UNSW College	DP	3003_01_IB25_T2_M1_FAIL	2	2	AELC1302_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3003_01_IB25_T2_M1_FAIL/06	3003_01_IB25_T2_M1_FAIL/06	Diploma of Computer Science (3003_01_IB25) Term 2 Maths Fundamentals Fail Term 1 Subject CPTG1391	UNSW College	DP	3003_01_IB25_T2_M1_FAIL	2	2	AELC1302_C_2025_KENS_DP_OC; BLSC1342_C_2025_KENS_DP_OC; CPTG1391_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3003_01_IB25_T2_M1_FAIL/07	3003_01_IB25_T2_M1_FAIL/07	Diploma of Computer Science (3003_01_IB25) Term 2 Maths Fundamentals Fail Term 1 Subject CPTG1391	UNSW College	DP	3003_01_IB25_T2_M1_FAIL	2	2	AELC1302_C_2025_KENS_DP_OC; CPTG1391_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3003_01_IB25_T2_M1_FAIL/08	3003_01_IB25_T2_M1_FAIL/08	Diploma of Computer Science (3003_01_IB25) Term 2 Maths Fundamentals Fail Term 1 Subject CPTG1391	UNSW College	DP	3003_01_IB25_T2_M1_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; CPTG1391_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3003_01_IB25_T2_M1_FAIL/09	3003_01_IB25_T2_M1_FAIL/09	Diploma of Computer Science (3003_01_IB25) Term 2 Maths Fundamentals Fail Term 1 Subject CPTG1391	UNSW College	DP	3003_01_IB25_T2_M1_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; CPTG1391_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3003_01_IB25_T2_M1_FAIL/10	3003_01_IB25_T2_M1_FAIL/10	Diploma of Computer Science (3003_01_IB25) Term 2 Maths Fundamentals Fail Term 1 Subject CAL1	UNSW College	DP	3003_01_IB25_T2_M1_FAIL	1	1	AELC1301_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3003_01_IB25_T2_M1_FAIL/11	3003_01_IB25_T2_M1_FAIL/11	Diploma of Computer Science (3003_01_IB25) Term 2 Maths Fundamentals Fail Term 1 Subject CAL1	UNSW College	DP	3003_01_IB25_T2_M1_FAIL	1	1	AELC1301_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3003_01_IB25_T2_M2/01	3003_01_IB25_T2_M2/01	Diploma of Computer Science (3003_01_IB25) Term 2 Maths 1A Planning Enrolments	UNSW College	DP	3003_01_IB25_T2_M2	2	2	AELC1302_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1321_C_2025_KENS_DP_OC	2	High	false				1	false	Student - Standard Hours
3003_01_IB25_T2_M2/02	3003_01_IB25_T2_M2/02	Diploma of Computer Science (3003_01_IB25) Term 2 Maths 1A Planning Enrolments	UNSW College	DP	3003_01_IB25_T2_M2	4	4	AELC1302_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	2	High	false				2	false	Student - Standard Hours
3003_01_IB25_T2_M2/03	3003_01_IB25_T2_M2/03	Diploma of Computer Science (3003_01_IB25) Term 2 Maths 1A Planning Enrolments	UNSW College	DP	3003_01_IB25_T2_M2	2	2	AELC1302_C_2025_KENS_DP_OC; BLSC1343_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	2	High	false				1	false	Student - Standard Hours
3003_01_IB25_T2_M2/04	3003_01_IB25_T2_M2/04	Diploma of Computer Science (3003_01_IB25) Term 2 Maths 1A Planning Enrolments	UNSW College	DP	3003_01_IB25_T2_M2	4	4	AELC1302_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; ENGI1371_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	2	High	false				2	false	Student - Standard Hours
3003_01_IB25_T2_M2/05	3003_01_IB25_T2_M2/05	Diploma of Computer Science (3003_01_IB25) Term 2 Maths 1A Planning Enrolments	UNSW College	DP	3003_01_IB25_T2_M2	2	2	AELC1302_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC; PHSC1323_C_2025_KENS_DP_OC	2	High	false				1	false	Student - Standard Hours
3003_01_IB25_T2_M2/06	3003_01_IB25_T2_M2/06	Diploma of Computer Science (3003_01_IB25) Term 2 Maths 1A Planning Enrolments	UNSW College	DP	3003_01_IB25_T2_M2	2	2	AELC1302_C_2025_KENS_DP_OC; BLSC1343_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	2	High	false				1	false	Student - Standard Hours
3003_01_IB25_T2_M2_FAIL/01	3003_01_IB25_T2_M2_FAIL/01	Diploma of Computer Science (3003_01_IB25) Term 2 Maths 1A Fail Term 1 Subject  CAL1	UNSW College	DP	3003_01_IB25_T2_M2_FAIL	2	2	AELC1301_C_2025_KENS_DP_OC; CPTG1392_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3003_01_IB25_T2_M2_FAIL/02	3003_01_IB25_T2_M2_FAIL/02	Diploma of Computer Science (3003_01_IB25) Term 2 Maths 1A Fail Term 1 Subject  CAL1	UNSW College	DP	3003_01_IB25_T2_M2_FAIL	2	2	AELC1301_C_2025_KENS_DP_OC; CPTG1393_C_2025_KENS_DP_OC; MTHS1314_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3003_01_IC25_T1_M1/01	3003_01_IC25_T1_M1/01	Diploma of Computer Science (3003_01_IC25) Term 1 Maths Fundamentals Planning Enrolments	UNSW College	DP	3003_01_IC25_T1_M1	54	54	AELC1301_C_2025_KENS_DP_OC; CPTG1391_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC	5	High	false				11	false	Student - Standard Hours
3003_01_IC25_T1_M1/02	3003_01_IC25_T1_M1/02	Diploma of Computer Science (3003_01_IC25) Term 1 Maths Fundamentals Planning Enrolments	UNSW College	DP	3003_01_IC25_T1_M1	10	10	AELC1304_C_2025_KENS_DP_OC; CPTG1391_C_2025_KENS_DP_OC; MTHS1312_C_2025_KENS_DP_OC	2	High	false				5	false	Student - Standard Hours
3003_01_IC25_T1_M2/01	3003_01_IC25_T1_M2/01	Diploma of Computer Science (3003_01_IC25) Term 1 Maths 1A Planning Enrolments	UNSW College	DP	3003_01_IC25_T1_M2	54	54	AELC1301_C_2025_KENS_DP_OC; CPTG1391_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	5	High	false				11	false	Student - Standard Hours
3003_01_IC25_T1_M2/02	3003_01_IC25_T1_M2/02	Diploma of Computer Science (3003_01_IC25) Term 1 Maths 1A Planning Enrolments	UNSW College	DP	3003_01_IC25_T1_M2	10	10	AELC1304_C_2025_KENS_DP_OC; CPTG1391_C_2025_KENS_DP_OC; MTHS1313_C_2025_KENS_DP_OC	2	High	false				5	false	Student - Standard Hours
3004_01_IA25_T3/01	3004_01_IA25_T3/01	Diploma of Business (3004_01_IA25) Term 3 Students	UNSW College	DP	3004_01_IA25_T3	200	200	AELC1303_C_2025_KENS_DP_OC; BMGT1370_C_2025_KENS_DP_OC; BMGT1380_C_2025_KENS_DP_OC; BMGT1390_C_2025_KENS_DP_OC	6	High	false				34	false	Student - Standard Hours
3004_01_IA25_T3_FAIL/01	3004_01_IA25_T3_FAIL/01	Diploma of Business (3004_01_IA25) T3 Students failed Subjects from T2 - Fail AELC1302	UNSW College	DP	3004_01_IA25_T3_FAIL	3	3	AELC1302_C_2025_KENS_DP_OC; BMGT1370_C_2025_KENS_DP_OC; BMGT1380_C_2025_KENS_DP_OC; BMGT1390_C_2025_KENS_DP_OC	1	High	false				3	false	Student - Standard Hours
3004_01_IA25_T3_FAIL/02	3004_01_IA25_T3_FAIL/02	Diploma of Business (3004_01_IA25) T3 Students failed Subjects from T2 - Fail BMGT1320	UNSW College	DP	3004_01_IA25_T3_FAIL	3	3	AELC1303_C_2025_KENS_DP_OC; BMGT1320_C_2025_KENS_DP_OC; BMGT1370_C_2025_KENS_DP_OC; BMGT1380_C_2025_KENS_DP_OC	1	High	false				3	false	Student - Standard Hours
3004_01_IA25_T3_FAIL/03	3004_01_IA25_T3_FAIL/03	Diploma of Business (3004_01_IA25) T3 Students failed Subjects from T2 - Fail BMGT1320	UNSW College	DP	3004_01_IA25_T3_FAIL	3	3	AELC1303_C_2025_KENS_DP_OC; BMGT1320_C_2025_KENS_DP_OC; BMGT1370_C_2025_KENS_DP_OC; BMGT1390_C_2025_KENS_DP_OC	1	High	false				3	false	Student - Standard Hours
3004_01_IA25_T3_FAIL/04	3004_01_IA25_T3_FAIL/04	Diploma of Business (3004_01_IA25) T3 Students failed Subjects from T2 - Fail BMGT1320	UNSW College	DP	3004_01_IA25_T3_FAIL	3	3	AELC1303_C_2025_KENS_DP_OC; BMGT1320_C_2025_KENS_DP_OC; BMGT1380_C_2025_KENS_DP_OC; BMGT1390_C_2025_KENS_DP_OC	1	High	false				3	false	Student - Standard Hours
3004_01_IA25_T3_FAIL/05	3004_01_IA25_T3_FAIL/05	Diploma of Business (3004_01_IA25) T3 Students failed Subjects from T2 - Fail BMGT1310	UNSW College	DP	3004_01_IA25_T3_FAIL	3	3	AELC1303_C_2025_KENS_DP_OC; BMGT1310_C_2025_KENS_DP_OC; BMGT1370_C_2025_KENS_DP_OC; BMGT1380_C_2025_KENS_DP_OC	1	High	false				3	false	Student - Standard Hours
3004_01_IA25_T3_FAIL/06	3004_01_IA25_T3_FAIL/06	Diploma of Business (3004_01_IA25) T3 Students failed Subjects from T2 - Fail BMGT1350	UNSW College	DP	3004_01_IA25_T3_FAIL	3	3	AELC1303_C_2025_KENS_DP_OC; BMGT1350_C_2025_KENS_DP_OC; BMGT1370_C_2025_KENS_DP_OC; BMGT1380_C_2025_KENS_DP_OC	1	High	false				3	false	Student - Standard Hours
3004_01_IA25_T3_FAIL/07	3004_01_IA25_T3_FAIL/07	Diploma of Business (3004_01_IA25) T3 Students failed Subjects from T2 - Fail BMGT1350	UNSW College	DP	3004_01_IA25_T3_FAIL	3	3	AELC1303_C_2025_KENS_DP_OC; BMGT1350_C_2025_KENS_DP_OC; BMGT1370_C_2025_KENS_DP_OC; BMGT1390_C_2025_KENS_DP_OC	1	High	false				3	false	Student - Standard Hours
3004_01_IA25_T3_FAIL/08	3004_01_IA25_T3_FAIL/08	Diploma of Business (3004_01_IA25) T3 Students failed Subjects from T2 - Fail BMGT1350	UNSW College	DP	3004_01_IA25_T3_FAIL	3	3	AELC1303_C_2025_KENS_DP_OC; BMGT1350_C_2025_KENS_DP_OC; BMGT1380_C_2025_KENS_DP_OC; BMGT1390_C_2025_KENS_DP_OC	1	High	false				3	false	Student - Standard Hours
3004_01_IA25_T3_FAIL/09	3004_01_IA25_T3_FAIL/09	Diploma of Business (3004_01_IA25) T3 Students failed Subjects from T2 - Fail BMGT1350	UNSW College	DP	3004_01_IA25_T3_FAIL	3	3	AELC1303_C_2025_KENS_DP_OC; BMGT1350_C_2025_KENS_DP_OC	1	High	false				3	false	Student - Standard Hours
3004_01_IB25_T2/01	3004_01_IB25_T2/01	Diploma of Business (3004_01_IB25) Term 2 Students	UNSW College	DP	3004_01_IB25_T2	100	20	AELC1302_C_2025_KENS_DP_OC; BMGT1310_C_2025_KENS_DP_OC; BMGT1320_C_2025_KENS_DP_OC; BMGT1350_C_2025_KENS_DP_OC	5	High	false				20	false	Student - Standard Hours
3004_01_IB25_T2_FAIL/01	3004_01_IB25_T2_FAIL/01	Diploma of Business (3004_01_IB25) Term 2 students failed Subjects from T1 - Failed CAL11	UNSW College	DP	3004_01_IB25_T2_FAIL	3	2	AELC1301_C_2025_KENS_DP_OC; BMGT1310_C_2025_KENS_DP_OC; BMGT1320_C_2025_KENS_DP_OC	2	High	false				2	false	Student - Standard Hours
3004_01_IB25_T2_FAIL/02	3004_01_IB25_T2_FAIL/02	Diploma of Business (3004_01_IB25) Term 2 students failed Subjects from T1 - Failed CAL11	UNSW College	DP	3004_01_IB25_T2_FAIL	3	2	AELC1301_C_2025_KENS_DP_OC; BMGT1310_C_2025_KENS_DP_OC; BMGT1350_C_2025_KENS_DP_OC	2	High	false				2	false	Student - Standard Hours
3004_01_IB25_T2_FAIL/03	3004_01_IB25_T2_FAIL/03	Diploma of Business (3004_01_IB25) Term 2 students failed Subjects from T1 - Failed CAL11	UNSW College	DP	3004_01_IB25_T2_FAIL	3	2	AELC1301_C_2025_KENS_DP_OC; BMGT1320_C_2025_KENS_DP_OC; BMGT1350_C_2025_KENS_DP_OC	2	High	false				2	false	Student - Standard Hours
3004_01_IB25_T2_FAIL/04	3004_01_IB25_T2_FAIL/04	Diploma of Business (3004_01_IB25) Term 2 students failed Subjects from T1 - Failed BMGT1300	UNSW College	DP	3004_01_IB25_T2_FAIL	3	2	AELC1302_C_2025_KENS_DP_OC; BMGT1300_C_2025_KENS_DP_OC; BMGT1310_C_2025_KENS_DP_OC; BMGT1320_C_2025_KENS_DP_OC	2	High	false				2	false	Student - Standard Hours
3004_01_IB25_T2_FAIL/05	3004_01_IB25_T2_FAIL/05	Diploma of Business (3004_01_IB25) Term 2 students failed Subjects from T1 - Failed BMGT1340	UNSW College	DP	3004_01_IB25_T2_FAIL	3	2	AELC1302_C_2025_KENS_DP_OC; BMGT1310_C_2025_KENS_DP_OC; BMGT1340_C_2025_KENS_DP_OC; BMGT1350_C_2025_KENS_DP_OC	2	High	false				2	false	Student - Standard Hours
3004_01_IB25_T2_FAIL/06	3004_01_IB25_T2_FAIL/06	Diploma of Business (3004_01_IB25) Term 2 students failed Subjects from T1 - Failed BMGT1340	UNSW College	DP	3004_01_IB25_T2_FAIL	3	2	AELC1302_C_2025_KENS_DP_OC; BMGT1310_C_2025_KENS_DP_OC; BMGT1320_C_2025_KENS_DP_OC; BMGT1340_C_2025_KENS_DP_OC	2	High	false				2	false	Student - Standard Hours
3004_01_IB25_T2_FAIL/07	3004_01_IB25_T2_FAIL/07	Diploma of Business (3004_01_IB25) Term 2 students failed Subjects from T1 - Failed BMGT1340	UNSW College	DP	3004_01_IB25_T2_FAIL	3	2	AELC1302_C_2025_KENS_DP_OC; BMGT1320_C_2025_KENS_DP_OC; BMGT1340_C_2025_KENS_DP_OC; BMGT1350_C_2025_KENS_DP_OC	2	High	false				2	false	Student - Standard Hours
3004_01_IC25_T1/01	3004_01_IC25_T1/01	Diploma of Business (3004_01_IC24) Term 1 Planning Enrolment CAL1	UNSW College	DP	3004_01_IC25_T1	252	252	AELC1301_C_2025_KENS_DP_OC; BMGT1300_C_2025_KENS_DP_OC; BMGT1340_C_2025_KENS_DP_OC	6	High	false				42	false	Student - Standard Hours
3004_01_IC25_T1/02	3004_01_IC25_T1/02	Diploma of Business (3004_01_IC24) Term 1 Planning Enrolment CAL4	UNSW College	DP	3004_01_IC25_T1	40	40	AELC1304_C_2025_KENS_DP_OC; BMGT1300_C_2025_KENS_DP_OC; BMGT1340_C_2025_KENS_DP_OC	1	High	false				40	false	Student - Standard Hours
3005_01_IA25_T3/01	3005_01_IA25_T3/01	Diploma of Media and Communications (3005_01_IA25) Term 3 Students	UNSW College	DP	3005_01_IA25_T3	160	160	AELC1303_C_2025_KENS_DP_OC; MEDA1304_C_2025_KENS_DP_OC; MEDA1306_C_2025_KENS_DP_OC; MEDA1308_C_2025_KENS_DP_OC	6	High	false				27	false	Student - Standard Hours
3005_01_IA25_T3_FAIL/01	3005_01_IA25_T3_FAIL/01	Diploma of Media and Communications (3005_01_IA25) Term 3 Students failed T2 subjects - failed MEDA1303	UNSW College	DP	3005_01_IA25_T3_FAIL	1	2	AELC1303_C_2025_KENS_DP_OC; MEDA1303_C_2025_KENS_DP_OC; MEDA1304_C_2025_KENS_DP_OC; MEDA1306_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3005_01_IA25_T3_FAIL/02	3005_01_IA25_T3_FAIL/02	Diploma of Media and Communications (3005_01_IA25) Term 3 Students failed T2 subjects - failed MEDA1303	UNSW College	DP	3005_01_IA25_T3_FAIL	1	2	AELC1303_C_2025_KENS_DP_OC; MEDA1303_C_2025_KENS_DP_OC; MEDA1304_C_2025_KENS_DP_OC; MEDA1308_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3005_01_IA25_T3_FAIL/03	3005_01_IA25_T3_FAIL/03	Diploma of Media and Communications (3005_01_IA25) Term 3 Students failed T2 subjects - failed MEDA1303	UNSW College	DP	3005_01_IA25_T3_FAIL	1	2	AELC1303_C_2025_KENS_DP_OC; MEDA1303_C_2025_KENS_DP_OC; MEDA1306_C_2025_KENS_DP_OC; MEDA1308_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3005_01_IA25_T3_FAIL/04	3005_01_IA25_T3_FAIL/04	Diploma of Media and Communications (3005_01_IA25) Term 3 Students failed T2 subjects - failed MEDA1305	UNSW College	DP	3005_01_IA25_T3_FAIL	1	2	AELC1303_C_2025_KENS_DP_OC; MEDA1304_C_2025_KENS_DP_OC; MEDA1305_C_2025_KENS_DP_OC; MEDA1306_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3005_01_IA25_T3_FAIL/05	3005_01_IA25_T3_FAIL/05	Diploma of Media and Communications (3005_01_IA25) Term 3 Students failed T2 subjects - failed MEDA1305	UNSW College	DP	3005_01_IA25_T3_FAIL	1	2	AELC1303_C_2025_KENS_DP_OC; MEDA1304_C_2025_KENS_DP_OC; MEDA1305_C_2025_KENS_DP_OC; MEDA1308_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3005_01_IA25_T3_FAIL/06	3005_01_IA25_T3_FAIL/06	Diploma of Media and Communications (3005_01_IA25) Term 3 Students failed T2 subjects - failed MEDA1305	UNSW College	DP	3005_01_IA25_T3_FAIL	1	2	AELC1303_C_2025_KENS_DP_OC; MEDA1305_C_2025_KENS_DP_OC; MEDA1306_C_2025_KENS_DP_OC; MEDA1308_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3005_01_IA25_T3_FAIL/07	3005_01_IA25_T3_FAIL/07	Diploma of Media and Communications (3005_01_IA25) Term 3 Students failed T2 subjects - failed MEDA1307	UNSW College	DP	3005_01_IA25_T3_FAIL	1	2	AELC1303_C_2025_KENS_DP_OC; MEDA1304_C_2025_KENS_DP_OC; MEDA1306_C_2025_KENS_DP_OC; MEDA1307_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3005_01_IA25_T3_FAIL/08	3005_01_IA25_T3_FAIL/08	Diploma of Media and Communications (3005_01_IA25) Term 3 Students failed T2 subjects - failed MEDA1307	UNSW College	DP	3005_01_IA25_T3_FAIL	1	2	AELC1303_C_2025_KENS_DP_OC; MEDA1304_C_2025_KENS_DP_OC; MEDA1307_C_2025_KENS_DP_OC; MEDA1308_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3005_01_IA25_T3_FAIL/09	3005_01_IA25_T3_FAIL/09	Diploma of Media and Communications (3005_01_IA25) Term 3 Students failed T2 subjects - failed MEDA1307	UNSW College	DP	3005_01_IA25_T3_FAIL	1	2	AELC1303_C_2025_KENS_DP_OC; MEDA1306_C_2025_KENS_DP_OC; MEDA1307_C_2025_KENS_DP_OC; MEDA1308_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3005_01_IA25_T3_FAIL/10	3005_01_IA25_T3_FAIL/10	Diploma of Media and Communications (3005_01_IA25) Term 3 Students failed T2 subjects - failed CAL2	UNSW College	DP	3005_01_IA25_T3_FAIL	1	2	AELC1302_C_2025_KENS_DP_OC; MEDA1304_C_2025_KENS_DP_OC; MEDA1306_C_2025_KENS_DP_OC; MEDA1308_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3005_01_IB25_T2/01	3005_01_IB25_T2/01	Diploma of Media and Communications (3005_01_IB25) Term 2 Students Planning Enrolments	UNSW College	DP	3005_01_IB25_T2	80	80	AELC1302_C_2025_KENS_DP_OC; MEDA1303_C_2025_KENS_DP_OC; MEDA1305_C_2025_KENS_DP_OC; MEDA1307_C_2025_KENS_DP_OC	4	High	false				20	false	Student - Standard Hours
3005_01_IB25_T2_FAIL/01	3005_01_IB25_T2_FAIL/01	Diploma of Media and Communications (3005_01_IB25) Term 2 students failed T1 subjects - failed MEDA1301	UNSW College	DP	3005_01_IB25_T2_FAIL	1	2	AELC1302_C_2025_KENS_DP_OC; MEDA1301_C_2025_KENS_DP_OC; MEDA1303_C_2025_KENS_DP_OC; MEDA1305_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3005_01_IB25_T2_FAIL/02	3005_01_IB25_T2_FAIL/02	Diploma of Media and Communications (3005_01_IB25) Term 2 students failed T1 subjects - failed MEDA1301	UNSW College	DP	3005_01_IB25_T2_FAIL	1	2	AELC1302_C_2025_KENS_DP_OC; MEDA1301_C_2025_KENS_DP_OC; MEDA1305_C_2025_KENS_DP_OC; MEDA1307_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3005_01_IB25_T2_FAIL/03	3005_01_IB25_T2_FAIL/03	Diploma of Media and Communications (3005_01_IB25) Term 2 students failed T1 subjects - failed MEDA1301	UNSW College	DP	3005_01_IB25_T2_FAIL	1	2	AELC1302_C_2025_KENS_DP_OC; MEDA1301_C_2025_KENS_DP_OC; MEDA1303_C_2025_KENS_DP_OC; MEDA1307_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3005_01_IB25_T2_FAIL/04	3005_01_IB25_T2_FAIL/04	Diploma of Media and Communications (3005_01_IB25) Term 2 students failed T1 subjects - failed MEDA1302	UNSW College	DP	3005_01_IB25_T2_FAIL	1	2	AELC1302_C_2025_KENS_DP_OC; MEDA1302_C_2025_KENS_DP_OC; MEDA1303_C_2025_KENS_DP_OC; MEDA1305_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3005_01_IB25_T2_FAIL/05	3005_01_IB25_T2_FAIL/05	Diploma of Media and Communications (3005_01_IB25) Term 2 students failed T1 subjects - failed MEDA1302	UNSW College	DP	3005_01_IB25_T2_FAIL	1	2	AELC1302_C_2025_KENS_DP_OC; MEDA1302_C_2025_KENS_DP_OC; MEDA1305_C_2025_KENS_DP_OC; MEDA1307_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3005_01_IB25_T2_FAIL/06	3005_01_IB25_T2_FAIL/06	Diploma of Media and Communications (3005_01_IB25) Term 2 students failed T1 subjects - failed MEDA1302	UNSW College	DP	3005_01_IB25_T2_FAIL	1	2	AELC1302_C_2025_KENS_DP_OC; MEDA1302_C_2025_KENS_DP_OC; MEDA1303_C_2025_KENS_DP_OC; MEDA1307_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3005_01_IB25_T2_FAIL/07	3005_01_IB25_T2_FAIL/07	Diploma of Media and Communications (3005_01_IB25) Term 2 students failed T1 subjects - failed CAL1	UNSW College	DP	3005_01_IB25_T2_FAIL	1	2	AELC1301_C_2025_KENS_DP_OC; MEDA1303_C_2025_KENS_DP_OC; MEDA1305_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3005_01_IB25_T2_FAIL/08	3005_01_IB25_T2_FAIL/08	Diploma of Media and Communications (3005_01_IB25) Term 2 students failed T1 subjects - failed CAL1	UNSW College	DP	3005_01_IB25_T2_FAIL	1	2	AELC1301_C_2025_KENS_DP_OC; MEDA1305_C_2025_KENS_DP_OC; MEDA1307_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3005_01_IB25_T2_FAIL/09	3005_01_IB25_T2_FAIL/09	Diploma of Media and Communications (3005_01_IB25) Term 2 students failed T1 subjects - failed CAL1	UNSW College	DP	3005_01_IB25_T2_FAIL	1	2	AELC1301_C_2025_KENS_DP_OC; MEDA1303_C_2025_KENS_DP_OC; MEDA1307_C_2025_KENS_DP_OC	1	High	false				2	false	Student - Standard Hours
3005_01_IC25_T1/01	3005_01_IC25_T1/01	Diploma of Media and Communications (3005_01_IC25) Term 1 Students all new CAL1 Planning Enrolments	UNSW College	DP	3005_01_IC25_T1	100	100	AELC1301_C_2025_KENS_DP_OC; MEDA1302_C_2025_KENS_DP_OC; MEDA1303_C_2025_KENS_DP_OC	5	High	false				20	false	Student - Standard Hours
3005_01_IC25_T1/02	3005_01_IC25_T1/02	Diploma of Media and Communications (3005_01_IC25) Term 1 Students all new CAL4 Planning Enrolments	UNSW College	DP	3005_01_IC25_T1	10	10	AELC1304_C_2025_KENS_DP_OC; MEDA1302_C_2025_KENS_DP_OC; MEDA1303_C_2025_KENS_DP_OC	1	High	false				10	false	Student - Standard Hours
3006_01_IA25_T3/01	3006_01_IA25_T3/01	Diploma of Architecture [Architectural Studies] (3006_01_IA25) Term 3 Students	UNSW College	DP	3006_01_IA25_T3	24	24	AELC1303_C_2025_KENS_DP_OC; ARCT1304_C_2025_KENS_DP_OC; ARCT1307_C_2025_KENS_DP_OC	5	High	false				5	false	Student - Standard Hours
3006_01_IA25_T3_FAIL/01	3006_01_IA25_T3_FAIL/01	Diploma of Architecture [Architectural Studies] (3006_01_IA25) Term 3 Students failed Subjects from T2 ARCT1303	UNSW College	DP	3006_01_IA25_T3_FAIL	1	1	AELC1303_C_2025_KENS_DP_OC; ARCT1303_C_2025_KENS_DP_OC; ARCT1304_C_2025_KENS_DP_OC; ARCT1307_C_2025_KENS_DP_OC	1	High	false				1	false	Not defined
3006_01_IA25_T3_FAIL/02	3006_01_IA25_T3_FAIL/02	Diploma of Architecture [Architectural Studies] (3006_01_IA25) Term 3 Students failed Subjects from T2 ARCT1305	UNSW College	DP	3006_01_IA25_T3_FAIL	1	1	AELC1303_C_2025_KENS_DP_OC; ARCT1305_C_2025_KENS_DP_OC; ARCT1307_C_2025_KENS_DP_OC	1	High	false				1	false	Not defined
3006_01_IA25_T3_FAIL/03	3006_01_IA25_T3_FAIL/03	Diploma of Architecture [Architectural Studies] (3006_01_IA25) Term 3 Students failed Subjects from T2 ARCT1306	UNSW College	DP	3006_01_IA25_T3_FAIL	1	1	AELC1303_C_2025_KENS_DP_OC; ARCT1304_C_2025_KENS_DP_OC; ARCT1306_C_2025_KENS_DP_OC; ARCT1307_C_2025_KENS_DP_OC	1	High	false				1	false	Not defined
3006_01_IA25_T3_FAIL/04	3006_01_IA25_T3_FAIL/04	Diploma of Architecture [Architectural Studies] (3006_01_IA25) Term 3 Students failed Subjects from T2 CAL2	UNSW College	DP	3006_01_IA25_T3_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; ARCT1304_C_2025_KENS_DP_OC; ARCT1307_C_2025_KENS_DP_OC	1	High	false				1	false	Not defined
3006_01_IC25_T1/01	3006_01_IC25_T1/01	Diploma of Architecture [Architectural Studies] (3006_01_IC25) Term 1 Students all new CAL1	UNSW College	DP	3006_01_IC25_T1	16	16	AELC1301_C_2025_KENS_DP_OC; ARCT1301_C_2025_KENS_DP_OC; ARCT1302_C_2025_KENS_DP_OC	4	High	false				4	false	Student - Standard Hours
3006_01_IC25_T1/02	3006_01_IC25_T1/02	Diploma of Architecture [Architectural Studies] (3006_01_IC25) Term 1 Students all new CAL4	UNSW College	DP	3006_01_IC25_T1	4	4	AELC1304_C_2025_KENS_DP_OC; ARCT1301_C_2025_KENS_DP_OC; ARCT1302_C_2025_KENS_DP_OC	2	High	false				2	false	Student - Standard Hours
3006_02_IA25_T3/01	3006_02_IA25_T3/01	Diploma of Architecture [Interior Architecture] (3006_02_IA25) Term 3 Students	UNSW College	DP	3006_02_IA25_T3	4	4	AELC1303_C_2025_KENS_DP_OC; ARCT1304_C_2025_KENS_DP_OC; ARCT1308_C_2025_KENS_DP_OC	2	High	false				2	false	Not defined
3006_02_IA25_T3_FAIL/01	3006_02_IA25_T3_FAIL/01	Diploma of Architecture [Interior Architecture] (3006_02_IA25) Term 3 Students failed subjects from T2 ARCT1303	UNSW College	DP	3006_02_IA25_T3_FAIL	1	1	AELC1303_C_2025_KENS_DP_OC; ARCT1303_C_2025_KENS_DP_OC; ARCT1304_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3006_02_IA25_T3_FAIL/02	3006_02_IA25_T3_FAIL/02	Diploma of Architecture [Interior Architecture] (3006_02_IA25) Term 3 Students failed subjects from T2 ARCT1305	UNSW College	DP	3006_02_IA25_T3_FAIL	1	1	AELC1303_C_2025_KENS_DP_OC; ARCT1305_C_2025_KENS_DP_OC; ARCT1308_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3006_02_IA25_T3_FAIL/03	3006_02_IA25_T3_FAIL/03	Diploma of Architecture [Interior Architecture] (3006_02_IA25) Term 3 Students failed subjects from T2 ARCT1306	UNSW College	DP	3006_02_IA25_T3_FAIL	1	1	AELC1303_C_2025_KENS_DP_OC; ARCT1304_C_2025_KENS_DP_OC; ARCT1306_C_2025_KENS_DP_OC; ARCT1308_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3006_02_IA25_T3_FAIL/04	3006_02_IA25_T3_FAIL/04	Diploma of Architecture [Interior Architecture] (3006_02_IA25) Term 3 Students failed subjects from T2 CAL2	UNSW College	DP	3006_02_IA25_T3_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; ARCT1304_C_2025_KENS_DP_OC; ARCT1308_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3006_02_IC25_T1/01	3006_02_IC25_T1/01	Diploma of Architecture [Interior Architecture] (3006_02_IC25) Term 1 Students all new CAL1	UNSW College	DP	3006_02_IC25_T1	3	3	AELC1301_C_2025_KENS_DP_OC; ARCT1301_C_2025_KENS_DP_OC; ARCT1302_C_2025_KENS_DP_OC	2	High	false				2	false	Student - Standard Hours
3006_02_IC25_T1/02	3006_02_IC25_T1/02	Diploma of Architecture [Interior Architecture] (3006_02_IC25) Term 1 Students all new CAL4	UNSW College	DP	3006_02_IC25_T1	1	1	AELC1304_C_2025_KENS_DP_OC; ARCT1301_C_2025_KENS_DP_OC; ARCT1302_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3006_03_IA25_T3/01	3006_03_IA25_T3/01	Diploma of Architecture [Landscape Architecture] (3006_03_IA25) Term 3 Students	UNSW College	DP	3006_03_IA25_T3	4	4	AELC1303_C_2025_KENS_DP_OC; ARCT1304_C_2025_KENS_DP_OC; ARCT1310_C_2025_KENS_DP_OC	2	High	false				2	false	Student - Standard Hours
3006_03_IA25_T3_FAIL/01	3006_03_IA25_T3_FAIL/01	Diploma of Architecture [Landscape Architecture] (3006_03_IA25) Term 3 Students failed Subjects from T2 ARCT1303	UNSW College	DP	3006_03_IA25_T3_FAIL	1	1	AELC1303_C_2025_KENS_DP_OC; ARCT1303_C_2025_KENS_DP_OC; ARCT1304_C_2025_KENS_DP_OC; ARCT1310_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3006_03_IA25_T3_FAIL/02	3006_03_IA25_T3_FAIL/02	Diploma of Architecture [Landscape Architecture] (3006_03_IA25) Term 3 Students failed Subjects from T2 ARCT1305	UNSW College	DP	3006_03_IA25_T3_FAIL	1	1	AELC1303_C_2025_KENS_DP_OC; ARCT1305_C_2025_KENS_DP_OC; ARCT1310_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3006_03_IA25_T3_FAIL/03	3006_03_IA25_T3_FAIL/03	Diploma of Architecture [Landscape Architecture] (3006_03_IA25) Term 3 Students failed Subjects from T2 ARCT1306	UNSW College	DP	3006_03_IA25_T3_FAIL	1	1	AELC1303_C_2025_KENS_DP_OC; ARCT1304_C_2025_KENS_DP_OC; ARCT1306_C_2025_KENS_DP_OC; ARCT1310_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3006_03_IA25_T3_FAIL/04	3006_03_IA25_T3_FAIL/04	Diploma of Architecture [Landscape Architecture] (3006_03_IA25) Term 3 Students failed Subjects from T2 CAL2	UNSW College	DP	3006_03_IA25_T3_FAIL	1	1	AELC1302_C_2025_KENS_DP_OC; ARCT1304_C_2025_KENS_DP_OC; ARCT1310_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
3006_03_IC25_T1/01	3006_03_IC25_T1/01	Diploma of Architecture [Landscape Architecture] (3006_03_IC25) Term 1 Students all new CAL1	UNSW College	DP	3006_03_IC25_T1	3	3	AELC1301_C_2025_KENS_DP_OC; ARCT1301_C_2025_KENS_DP_OC; ARCT1302_C_2025_KENS_DP_OC	2	High	false				2	false	Student - Standard Hours
3006_03_IC25_T1/02	3006_03_IC25_T1/02	Diploma of Architecture [Landscape Architecture] (3006_03_IC25) Term 1 Students all new CAL4	UNSW College	DP	3006_03_IC25_T1	1	1	AELC1304_C_2025_KENS_DP_OC; ARCT1301_C_2025_KENS_DP_OC; ARCT1302_C_2025_KENS_DP_OC	1	High	false				1	false	Student - Standard Hours
